name: 'Toepassingsprofiel splitsen'
description: 'Toepassingsprofiel splitsen'
inputs:
  tpod-id:  # id of input
    description: 'Toepassingsprofiel id'
    required: true
    default: 'geen'
outputs:
  time: # id of output
    description: 'Timestamp'
runs:
  using: 'node12'
  main: 'index.js'